<!doctype html>

{{ $.Scratch.Delete "bg_color" }}<!---->
{{ $.Scratch.Delete "social_list" }}<!---->
{{ $.Scratch.Delete "avatar_url" }}<!---->

<!-- bg_color -->
{{ $color_map := dict "linen" "#faf8f1" "wheat" "#f8f5d7" "gray" "#fbfbfb"
"light" "#fff" }}<!---->
{{ $.Scratch.Set "bg_color" (index $color_map (site.Params.color | default
(print "linen"))) }}<!---->
{{ $bg_color := $.Scratch.Get "bg_color" }}<!---->

<!-- social_list -->
{{ $social_params := slice "twitter" "github" "instagram" "linkedin" "mastodon"
"threads" "bluesky" "rss" }}<!---->
{{ range $social_params }}<!---->
{{ if isset site.Params . }}<!---->
{{ $.Scratch.Add "social_list" (slice .) }}<!---->
{{ end }}<!---->
{{ end }}<!---->

<!-- avatar_url -->
{{ if site.Params.avatar }}<!---->
<!-- {{ printf "Avatar setting: %s" site.Params.avatar }} -->
{{if or (hasPrefix site.Params.avatar "http") (hasPrefix site.Params.avatar
"https") (hasPrefix site.Params.avatar "/")}}<!---->
{{ $.Scratch.Set "avatar_url" site.Params.avatar }}<!---->
{{ else }}<!---->
{{ $official_cdn := "https://www.gravatar.com/avatar/" }}<!---->
{{ $cdn := (site.Params.gravatarCdn | default $official_cdn) }}<!---->
{{ $md5 := (md5 site.Params.avatar) }}<!---->
{{ $avatar_url := print $cdn $md5 "?s=160&d=identicon" }}<!---->
{{ $.Scratch.Set "avatar_url" $avatar_url }}<!---->
{{ end }}<!---->
{{ end }}<!---->

<html
    class="not-ready lg:text-base close"
    style="--bg: {{ $bg_color }}"
    lang="{{ or site.LanguageCode site.Language.Lang }}"
    dir="{{ if site.Params.direction }}{{ site.Params.direction }}{{ else }}ltr{{ end }}"
>
    <!-- 元数据 -->
    {{ if .Site.Params.backgroundImage }}
    <style>
        body {
            background-image: url("{{ .Site.Params.backgroundImage }}");
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            min-height: 100vh;
        }

        html,
        body {
            min-height: 100vh;
        }
    </style>
    {{else}}
    <style>
        body {
            min-height: 100vh;
            background-color: var(--bg);
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            -webkit-tap-highlight-color: transparent;
        }
    </style>

    {{ end }}
    <!--  -->
    {{ partial "head.html" . }}

    <body class="text-black duration-200 ease-out dark:text-white">
        <!--  -->
        {{ partial "header.html" . }}

        <div class="relative flex justify-start max-w-[90vw] px-8">
            <main
                class="min-h-[calc(100vh-5rem)] py-12 prose prose-neutral flex-1 dark:prose-invert text-left"
            >
                {{ block "main" . }} {{ end }}
            </main>
            {{ if .IsHome }}
            <div class="hidden lg:block ml-8">
                {{ partial "homebar.html" . }}
            </div>
            {{else}}
            <div class="ml-2 mr-4">{{ partial "tocbar.html" . }}</div>

            {{end}}
        </div>

        {{ partial "footer.html" . }}
        <!-- 在底部引入 Python WASM 支持 -->
        {{ if .Params.codeRunners }} {{ partial "code_runners.html" . }} {{ end
        }}
    </body>
</html>
